Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kusozako-terminal
Upstream-Contact: takeda.nemuru, takeda.nemuru@protonmail.com

Files: *
Copyright: 2021 takeda.nemuru, takeda.nemuru@protonmail.com
License: GPL-3+
